学生成绩单
====================
生成时间: 2025-04-09 12:57:36
====================

姓名        成绩        等级        
------------------------------
张三        85        良好        
李四        92        优秀        
王五        78        中等        
赵六        95        优秀        
钱七        88        良好        
孙八        76        中等        
周九        90        优秀        
吴十        82        良好        

====================
统计信息:
学生总数: 8
平均分: 85.75
最高分: 95
最低分: 76

====================
追加的学生成绩:
姓名        成绩        等级        
------------------------------
郑十一       87        良好        
王十二       93        优秀        
